html,body {
  position: relative;
  width: 100%;

}
body {
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
  box-sizing: border-box;

}
body,h1,h2,h3,h4,h5,h6,ul{
  margin: 0;
  padding: 0;
}
ul,li,a{
  text-decoration: none;
  list-style: none;
  color: #fff;
}
button{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.gotop{
  width: 50px;
  height: 50px;
  box-shadow: 1px 1px 3px 1px #dadce0;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  background-color: #fff;
  transition: .5s;
  -webkit-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  -moz-transition: .5s;
}
.top{
  width: 100%;
  height: 100%;
}
.top i{
  font-size: 20px;
}
.gotop{
  position: fixed;
  top: 70%;
  right: 20px;
  z-index: 99999;
  opacity: 0;
  pointer-events: none;
}
.gotop.show{
  opacity: 1;
  pointer-events: initial;

}
.wrap{
  width: 100%;
}
.first {
  height: 100vh;
  width: 100%;
}


.first .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;


  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#header{
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100px;
    transition-duration:  .5s;
}
.sticky{
  background-color: #fff;
  box-shadow: 0 4px 4px -4px black;
  transition-duration:  .5s;
}
.sticky .header-container h1 a{
  display: inline-block;
  background: url('../images/향수로고.svg') no-repeat center;
  background-size: cover;
  width: 10vw;
  height: 11vw;
}
.sticky .header-container .gnb ul>li>.depth-1-title{
  color: black;
}
.sticky .header-container .icon-box button{

  color: black;
}
.sticky .header-container .icon-box i{
  color: black;
}
.up .header-container .gnb ul>li>.depth-1-title{
  color: #fff;
}
.up .header-container h1 a{
  display: inline-block;
  background: url('../images/향수로고w.svg') no-repeat center;
  background-size: cover;
  width: 10vw;
  height: 11vw;
}
.up .header-container .icon-box button{
  color: #fff
}
.up .header-container .icon-box i{
  color: #fff
}

#header:before{
  content:''; 
  display:block; 
  width:100%; 
  position:absolute; 
  left:0; 
  top:0; 
  transition:all .2s; 
  opacity:0; 
  height:0; 
  background:#fff; 
  z-index:-1;
}
#header.up:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 490px;
  background-color:#6b3f00;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: -1;    
}


.header-container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}
.logo{
  padding-left: 20px;
  width: 10vw;
  height: 10vw;
}
.header-container .logo a{
  display: inline-block;
  background: url('../images/향수로고w.svg') no-repeat center;
  background-size: cover;
  width: 10vw;
  height: 11vw;
}

.header-container .gnb{
  width: 908px;
  height: 100%;
}


.header-container .gnb>ul{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.header-container .gnb>ul > li{
  position: relative;
  text-align: center;
  width: 100%;
}
.header-container .gnb>ul>li>a{
  display: inline-block;
  line-height: 100px;
  width: 90px;
  height: 100px;
  position: relative;
  color: #fff;
}
.header-container .gnb>ul>li>a:after{
  content: '';
  position: absolute;
  background-color: #fff;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 50%;
  transition: all 0.3s;
}
.header-container .gnb>ul>li:hover>a:after{
  left: 0;
  width: 100%;
}
.header-container .gnb>ul ul{
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: .5s;
  pointer-events: none;
  height: 360px;

}

.header-container .gnb>ul:hover ul{
  opacity: 1;
  pointer-events: initial;
}

.header-container .gnb>ul ul li{
  margin: 24px 0;

}
.header-container .gnb>ul ul li a{
  display: inline-block;
  width: 100%;
  transition: all .3s;
}

.header-container .gnb>ul ul li a:hover{
  transform: scale(1.2);
}



.header-container .icon-box{
  width: 228px;
  text-align: center;
}
.header-container .icon-box button{
  font-size: 25px;
  color: #fff;
}
.header-container .icon-box a{
  padding: 8px 12px;
}
.header-container .icon-box a i{
  font-size: 25px;
  /* color: white; */
}
.toggle-menu{
  display: none;
}
#main{
  width: 100%;
}
.bg1{
  background-image: url("../images/제목-없음-1.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}
.bg2{
  background-image: url("../images/happy-birthday-g7ad952cd7_1920.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}
.main-title{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.bg1 .main-title > h1{
  color: #fff;
  font-size: 42px;
}
.bg1 .main-title > p{
  color: #fff;
}
.bg2 .main-title > h1{
  color: #fff;
  font-size: 42px;
}
.bg2 .main-title > p{
  color: #fff;
}
/* pick */
.pick{
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;

}

.pick .pick-description{
  margin-top: 34px;
}
.pick .pick-title{
  padding-top: 89px;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: #6b3f00;
}
.pick > a{
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid #000;
  padding: 8px 24px;
  transition: .3s;
}
.pick > a:hover{
  background-color: #6b3f00;
  color: white;
}

.pick > p{
  font-size: 14px;

}
.pick-items{
  margin: auto;
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin-top: 62px;

}
.pick-items .pick-item{
  width: 25.5%;
}
.pick-items .pick-item a .item-title {
  margin: 0;
  padding-top: 25px;
  font-size: 16px;
}
.pick-items .pick-item a .item-description {
  color: #655c54;
  
}
.pick-items .pick-item a{
  display: block;
  width: 100%;
  color: black;
  text-align: center;
}
.pick-items .pick-item a img{
  width: 100%;  
}

/* banner */
.sub-banner{
  padding-top: 62px;
  width: 100%;
  position: relative;
  height: 575px;
}
.sub-banner img{

  width: 100%;
  height: 575px;
  object-fit: cover;
}
.sub-banner .text-box{
  position: absolute;
  top: 50%;
  left: 70%;
}
.sub-banner .text-box .title{
  font-size: 20px;
  color: #655c54;
}
.sub-banner .text-box .sub-title{
  color: #655c54;
  margin: 0 0 24px 0;
}
.sub-banner .text-box a{
  border: 1px solid #000;
  padding: 8px 24px;
  color: black;
  font-size: 13px;
  transition: .3s;
} 
.sub-banner .text-box a:hover{
  background-color: #6b3f00;
  color: #fff;
}


/* daily */
.daily{
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 52px;
}
.daily .daily-title{
  padding-top: 89px;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: #6b3f00;
}

.daily .daily-description{
  margin-top: 34px;
}
.daily .daily-title{
  padding-top: 89px;
}
.daily > a{
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid #000;
  padding: 8px 24px;
  transition: .3s;
}
.daily > a:hover{
  color: #fff;
  background-color: #6b3f00;
}
.daily-items{
  margin: auto;
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin-top: 62px;
  flex-wrap: wrap;
}
.daily-items .daily-item{
  width: 21.5%;
  margin-bottom: 60px;

}
.daily-items .daily-item a .item-title {
  margin: 0;
  padding-top: 25px;
  font-size: 16px;
  text-align: left;
}
.daily-items .daily-item a .item-description {
  color: #655c54;
  text-align: left;
  padding-top: 10px;
}
.daily-items .daily-item a{
  display: block;
  width: 100%;
  color: black;
}
.daily-items .daily-item a img{
  width: 100%;
}
.daily-items .daily-item a{
  display: block;
  width: 100%;
  color: black;
  text-align: center;
}
.daily-items .daily-item p:nth-of-type(2){
  border-top: 1px solid #ccc;
  color: #555555;
}

/* best */
.best{
  width: 100%;
  background-color: #fbf4ef;
  text-align: center;
}
.best .best-title{
  padding-top: 42px;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: #6b3f00;
}
.best > a{
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid #000;
  padding: 8px 24px;
  transition: .3s;
}
.best > a:hover{
  color: #fff;
  background-color: #6b3f00;
}

/* .best-tab{
  max-width: 1400px; 
  margin: 0 auto; 
}
.best-tabnav{
  margin-top: 20px;
  font-size:0; 
  max-width: 1400px; 
  border:1px solid #ddd;
}
.best-tabnav li{
  display: inline-block;  
  height:46px;
  text-align:center; 
  border-right:1px solid #ddd;
  width: 33.2%;
}
.best-tabnav li a:before{
  content:""; 
  position:absolute; 
  left:0; 
  top:0px; 
  width:100%; 
  height:3px; 
}

.best-tabnav li a.active{
  border-bottom:1px solid #fff;
}
.best-tabnav li a{
  position:relative; 
  display:block; 
  background: #f8f8f8; 
  color: #000; 
  line-height:46px; 
  text-decoration:none; 
  font-size:16px;
}
.best-tabnav li a:hover,
.best-tabnav li a.active{
  background:#fff; 
  color:#6b3f00; 
}
.best-tabcontent{
  padding: 20px; 
  border:1px solid #ddd; 
  border-top:none;
}
#best-tab01 .img{
    width: 400px;
    height: 400px;
    border: 1px solid black;
} */
.swiper.second {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
.second .swiper-wrapper{
  margin-top: 40px;
  
}
.second .swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 23%;
  height: auto
}
.second .swiper-slide a{
  width: 100%;
  height: 100%;
}
.second .swiper-wrapper .swiper-slide img {
  display: block;
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.second .swiper-slide a p{
  color: #000;
}
/* dd */
.review{
  position: relative;
}
.review-container{
  max-width: 1400px;
  margin: 0 auto;
  padding: 120px 0 120px 0;
  display: flex;
  justify-content: center
}
.review-container .review-item{
  width: 30%;

  position: relative;
}
.review-container .review-item a{
  display: inline-block;
  
}
.review-container .review-item a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  top: 0;
  left: 0;
  opacity: 0;
}
.review-container .review-item:hover .review-text{
  opacity: 1;  
  transition: 1s;
}
.review-container .review-item:hover a::before {
  opacity: 0.5;  
  transition: .5s;
}
.review-container .review-item img{
  object-fit: cover;
  width: 100%;
  height: 400px;
}
.review-container .review-item .review-text{
  position: absolute;
  top: 70%;
  left: 10%;
  opacity: 0;
}
#footer{
  width: 100%;
  background-color: #fee8d8;
  position: relative;
}
#footer .footer-container{
  margin: 0 auto;
  max-width: 1400px;
  text-align: left;
  padding: 60px 20px;
}
#footer .footer-container .footer-text{
  width: 100%;
}

#footer .footer-container .sns i{
  font-size: 36px;
  padding: 8px 24px;  
  position: relative;
  top: 120px;  
}
#footer .footer-container h1{
  color: black;
  padding: 0 0 24px 0;

}
#footer .footer-container h1 a{
  color: black;
}

#footer .footer-container ul{
  margin: 0 auto;
  text-align: left;
}

#footer .footer-container ul li{
  color: black;
  padding-right: 24px;
  margin-bottom: 6px;
  display: inline-block;
}
#footer .footer-container ul:nth-of-type(1){
  padding: 20px 0;
  font-size: 18px;
}
#footer .footer-container ul li a{
  color: black;
}

@media screen and (max-width: 1450px){
  .pick-items{
    padding: 0 20px;
  }
  .daily-items{
    padding: 0 20px;
  }

  #footer .footer-container{
    padding: 60px 20px ;
  }
}
@media screen and (max-width: 1024px){

  .gnb{
    display: none;
  }
  .icon-box{
    display: none;
  }
  .toggle-menu{
    display: block;
    height: 100%;
    text-align: center;
    line-height: 100px;
    padding-right: 20px;
  }
  .toggle-menu i{
    font-size: 24px;
    color: #fff;
  }
  .sticky .toggle-menu i{
    color: #000;
  }
  .pick-items .pick-item a .item-title{
    font-size: .5rem;
  }
  .pick-items .pick-item a .item-description{
    font-size: .2rem;
  }
  .daily-items .daily-item a .item-title{
    font-size: .5rem;
  }
  .daily-items .daily-item a .item-description{
    font-size: .5rem;
  }
}
@media screen and (max-width: 768px){
  .sticky .header-container h1 a{
    display: inline-block;
    background: url('../images/향수로고.svg') no-repeat center;
    background-size: cover;
    width: 20vw;
    height: 11vw;
  }
  .up .header-container h1 a{
    display: inline-block;
    background: url('../images/향수로고w.svg') no-repeat center;
    background-size: cover;
    width: 20vw;
    height: 11vw;
  }
  .header-container .logo a{
    display: inline-block;
    background: url('../images/향수로고w.svg') no-repeat center;
    background-size: cover;
    width: 20vw;
    height: 11vw;
  }
  .bg1 .main-title > h1{
    color: #fff;
    font-size: 24px;
  }
  .bg1 .main-title > p{
    color: #fff;
    font-size: 12px;
  }
  .bg2 .main-title > h1{
    color: #fff;
    font-size: 24px;
  }
  .bg2 .main-title > p{
    color: #fff;
    font-size: 12px;
  }
  .sub-banner{
    padding-top: 62px;
    width: 100%;
    position: relative;
    height: 80VW;
  }
  .sub-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sub-banner .text-box{
    position: absolute;
    top: 50%;
    left: 60%;
  }
  .sub-banner .text-box .title{
    font-size: 1rem;
    color: #655c54;
  }
  .sub-banner .text-box .sub-title{
    font-size: .5rem;
    color: #655c54;
    margin: 0 0 24px 0;
  }
  .review-container .review-item{
    width: 30%;
    height: 200px;
    /* background-color: #655c54; */
    position: relative;
  }
  .review-container .review-item img{
    object-fit: cover;
    width: 100%;
    height: 200px;
  }
  .review-container .review-item .review-text{
    top: 50%;
  }
  .review-container .review-item .review-text h2{
    font-size: 14px;
  }
  .review-container .review-item .review-text p{
    font-size: 12px;
  }
  #footer .footer-container .sns{
    float: right;
    position: absolute;
    top: 70%;
    left: 80%;
  }
}
@media screen and (max-width: 480px){
  .bg1 .main-title > h1{
    color: #fff;
    font-size: 24px;
  }
  .bg1 .main-title > p{
    color: #fff;
    font-size: 12px;
  }
  .bg2 .main-title > h1{
    color: #fff;
    font-size: 24px;
  }
  .bg2 .main-title > p{
    color: #fff;
    font-size: 12px;
  }
  .pick-items{
    flex-wrap: wrap;
  }
  .pick-items .pick-item{
    width: 49%;
    margin-bottom: 20px;
  }
  .pick .pick-title{
    padding-top: 40px;
    font-size: 18px;
  }
  .pick .pick-description{
    font-size: 12px;
  }
  .pick > a{
    font-size: 10px;
    padding: 4px 10px;
  }
  .sub-banner .text-box{
    top: 40%;
    left: 50%;
  }
  .sub-banner .text-box a{
    font-size: 10px;
    padding: 4px 10px;
  }
  .daily .daily-title{
    font-size: 18px;
    padding-top: 40px;
  }
  .daily .daily-description{
    font-size: 12px;
  }
  .daily > a{
    font-size: 10px;
    padding: 4px 10px;
  }

}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
  color: #fff;
  font-size: 32px !important ;
}
.swiper-button-next, .swiper-button-prev{
  width: 50px !important;
  height: 50px !important;
  background-color: #6b3f00;
  border-radius: 50%;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
  color: #fff;
  font-size: 32px !important ;
}
